<!DOCTYPE html>
<html>
    <head>
        <style>

        @font-face {
            font-family: myFirstFont;
            src: url("{{url_for('static', filename='font/RhumbaScriptNF.ttf')}}");
        }
        body {
            background-image: url("{{url_for('static', filename='img/man-playing-saxophone.jpg')}}");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        /* div.home {
            position: relative;
            left: 26%;
            top: 100px;
        } */
        div.home {
            position: absolute;
            left: 30%;
            bottom: 30%;
            width: 45%;
        }


        input[type=submit] {
            width: 60%;
            background-color: #202129;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div.intro{
            color: #202129;
            font-family: myFirstFont;
            font-size: xx-large;
            font-weight: 600;
            position: relative;
            left: 11%;
        }

        p.welcome{
            position: relative;
            left: -27%;
        }


        </style>
    </head>
    <body>
        <div class="home">
            <div class="intro">
                <p class="hello">Hello every body </p>
                <p class="welcome">Welcome to our recommendation system </p>
                <p class="try">Let's give it a try</p>
            </div>
            <form action="/training" method="post" class="Training">
                <input type="submit" value="Training">
            </form>

            <form action="/prediction" method="post" class="Prediction">
                <input type="submit" value="Prediction">
            </form>
        </div>

    </body>
</html>