<!DOCTYPE html>
<html>
    <head>
        <style>
        @font-face {
            font-family: myFirstFont;
            src: url("{{url_for('static', filename='font/RhumbaScriptNF.ttf')}}");
        }
        body {
            background-image: url("{{url_for('static', filename='img/man-playing-saxophone.jpg')}}");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        div.home {
            position: absolute;
            left: 30%;
            bottom: 30%;
            width: 45%;
        }


        input[type=submit] {
            width: 60%;
            background-color: #202129;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #202129;
        }
        </style>
    </head>

    <body>
        <div class="home">
            <form action="/predict" method="post">
                <input type="text" name="target_user" placeholder="User Id"><br><br>
                <input type="submit" value="Predict", onclick="FbotonOn()" id="predict">
            </form>
            <p id="status"></p>
        </div>
    {% for table in tables %}
        {{ table|safe }}
    {% endfor %}
    </body>
</html>

<script type="text/javascript">
    function FbotonOn() { 
    
        document.getElementById('predict').nodeValue = "predicting ...";
        // document.getElementById('status').innerHTML = "predicting ...";
    
    }
</script>